; Password configuration, do not include this in git (except for default version)
[System]
debugJs         = true
minTimeToLog    = 0.05

[Site]
;email =

[Catalog]


[Database]
;Since we have multiple databases, need to specify each
database_dsn          = "mysql:dbname=aspen;host=aspen-mariadb"
database_user         = aspensuper
database_password     = aspensuper
database_aspen_jdbc   = "jdbc:mysql://aspen-mariadb/aspen?user=aspensuper&password=aspensuper&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/London"
database_aspen_dbname = aspen

[Content]
;coverimages     =
reviews         =
excerpts        =

[WorldCat]
;id              =
;apiKey          =

